Server {

  com.sun.security.auth.module.Krb5LoginModule required

  useKeyTab=true

  keyTab="/home/zookeeper/zookeeper-3.4.6/conf/zookeeper.keytab"

  storeKey=true

  useTicketCache=false

  principal="zookeeper/name@GROUNDUP.COM";

};


Client {

  com.sun.security.auth.module.Krb5LoginModule required

  useKeyTab=true

  keyTab="/home/zookeeper/zookeeper-3.4.6/conf/zkcli.keytab"

  storeKey=true

  useTicketCache=false

  principal="zkcli@GROUNDUP.COM";

};